# Configurações do banco de dados PostgreSQL
PG-DB-HOST=
PG-DB-PORT=
PG-DB-USER=
PG-DB-PASSWORD=
PG-DB-DATABASE=
PG-DB-URL=

# Configurações do RabbitMQ
RABBITMQ-HOST=
RABBITMQ-PORT=
RABBITMQ-USERNAME=
RABBITMQ-PASSWORD=
RABBITMQ-URL=

# Configurações do Email
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=