# Configurações do banco de dados PostgreSQL
PG-DB-HOST=
PG-DB-PORT=
PG-DB-USER=
PG-DB-PASSWORD=
PG-DB-DATABASE=
PG-DB-URL=jdbc:

# Configurações do RabbitMQ
RABBITMQ-HOST=
RABBITMQ-PORT=
RABBITMQ-USERNAME=
RABBITMQ-PASSWORD=
RABBITMQ-URL=